{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "allowJs": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src/*.ts",
    "src/*.js",
    "src/**/*.ts",
    "src/**/*.js",
    "src/*.vue",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
